# Multi-tier-app

./: .gitignore  FULLSTACK_SETUP.md  README.md
kanban-backend/: KanbanBoard.sln  README.md  docker-compose.yml
kanban-backend/scripts/: init-databases.sql
kanban-backend/src/gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
kanban-backend/src/services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
kanban-backend/src/services/AuthService/Controllers/: AuthController.cs
kanban-backend/src/services/AuthService/Data/: AuthDbContext.cs
kanban-backend/src/services/AuthService/Services/: IAuthService.cs
kanban-backend/src/services/KanbanService/: Dockerfile  KanbanService.csproj  Program.cs  appsettings.json
kanban-backend/src/services/KanbanService/Controllers/: KanbanController.cs
kanban-backend/src/services/KanbanService/Data/: KanbanDbContext.cs
kanban-backend/src/services/KanbanService/Services/: IKanbanService.cs
kanban-backend/src/shared/KanbanBoard.Common/: KanbanBoard.Common.csproj
kanban-backend/src/shared/KanbanBoard.Common/Middleware/: ExceptionHandlingMiddleware.cs
kanban-backend/src/shared/KanbanBoard.Common/Responses/: ApiResponse.cs
kanban-backend/src/shared/KanbanBoard.Shared/: KanbanBoard.Shared.csproj
kanban-backend/src/shared/KanbanBoard.Shared/Models/: KanbanTask.cs  TodoItem.cs  User.cs  UserPassword.cs
kanban-backend/tests/AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs
kanban-backend/tests/KanbanService.Tests/: KanbanService.Tests.csproj  KanbanServiceTests.cs
kanban-frontend/: angular.json  package.json
kanban-frontend/src/: index.html  main.ts  styles.css
kanban-frontend/src/app/: app.component.ts
kanban-frontend/src/app/components/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
kanban-frontend/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
kanban-frontend/src/app/components/kanban-board/: kanban-board.component.css  kanban-board.component.html  kanban-board.component.ts
kanban-frontend/src/app/components/kanban-column/: kanban-column.component.css  kanban-column.component.html  kanban-column.component.ts
kanban-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
kanban-frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
kanban-frontend/src/app/components/theme-toggle/: theme-toggle.component.css  theme-toggle.component.html  theme-toggle.component.ts
kanban-frontend/src/app/components/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.ts
kanban-frontend/src/app/components/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
kanban-frontend/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
kanban-frontend/src/app/interceptors/: auth.interceptor.ts
kanban-frontend/src/app/models/: todo.interface.ts  user.interface.ts
kanban-frontend/src/app/services/: auth.service.ts  theme.service.ts  todo.service.ts
